# Wobiz challenge

## 📝 Table of Contents

- [About](#about)
- [Getting Started](#getting_started)
- [Built Using](#built_using)
- [Authors](#authors)
- [Disclaimer](#disclaimer)
- [Contact](#contact)

---

## 👨‍💻 About <a name="about"></a>

This is a Wobiz frontend challenge project.

**GitHub Public Repository**: https://github.com/dejota/wobiz-challenge

---

## 🏁 Getting Started <a name="getting_started"></a>

### Prerequisites:

Install **Git**: [https://git-scm.com/book/en/v2/Getting-Started-Installing-Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)

Install **Docker**: [https://docs.docker.com/install/](https://docs.docker.com/install/)

Install **Node**: [https://nodejs.org/](https://nodejs.org/)

### Running:

To dev:
```bash
npm run serve
```

To lint:
```bash
npm run lint
```

To build:
```bash
npm run build
```

**Using Docker**:

```bash
docker build -t wobiz .
```

```bash
docker run -d -p 8080:8080 wobiz
```

### Usage:


**user**: test@test.com

**password**: 123456

---
## ⛏️ Built Using <a name="built_using"></a>

- [Consola](https://www.npmjs.com/package/consola/) - Elegant Console Logger for Node.js and Browser
- [Docker](https://www.docker.com/) - PaaS
- [Node.js](https://nodejs.org/) - JavaScript engine
- [VueJs](https://vuejs.org/) - Web Framework



---

## ✍️ Authors <a name="authors"></a>

- [@dejota](https://github.com/dejota)

---

## ©️ DISCLAIMER <a name="disclaimer"></a>

All code and text in this project belongs to their respective authors. All rights over them are completely reserved.
---

## 📧 CONTACT <a name="contact"></a>

Feel free to contact me with any questions at [juanquinterodj@gmail.com](juanquinterodj@gmail.com).